NO 8-bit PSEUDO FOUND.....USING TRUECOLOR
nvis=32  defDepth=24  cmap=0x20
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 1:  'white' = 'white' val = 0xffffff  ff0000 ff00 ff
ColorName 2:  'red' = 'red' val = 0xff0000  ff0000 0 0
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 5:  'cyan' = 'cyan' val = 0xffff  0 ff00 ff
ColorName 6:  'yellow' = 'yellow' val = 0xffff00  ff0000 ff00 0
ColorName 7:  'magenta' = 'magenta' val = 0xff00ff  ff0000 0 ff
ColorName 8:  'purple' = 'purple' val = 0xa020f0  9b0000 3000 ff
ColorName 9:  'darkslategray' = 'darkslategray' val = 0x97ffff  970000 ff00 ff
Gterm.initialize (TrueColor): after colormap, cmap=0x20
Gterm.intialize: cmap initialized
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 1:  'white' = 'white' val = 0xffffff  ff0000 ff00 ff
ColorName 2:  'red' = 'red' val = 0xff0000  ff0000 0 0
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 5:  'cyan' = 'cyan' val = 0xffff  0 ff00 ff
ColorName 6:  'yellow' = 'yellow' val = 0xffff00  ff0000 ff00 0
ColorName 7:  'magenta' = 'magenta' val = 0xff00ff  ff0000 0 ff
ColorName 8:  'purple' = 'purple' val = 0xa020f0  9b0000 3000 ff
ColorName 9:  'darkslategray' = 'darkslategray' val = 0x97ffff  970000 ff00 ff
ColorName 6:  'yellow' = 'yellow' val = 0xffff00  ff0000 ff00 0
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 1:  'white' = 'white' val = 0xffffff  ff0000 ff00 ff
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 1:  'white' = 'white' val = 0xffffff  ff0000 ff00 ff
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 1:  'white' = 'white' val = 0xffffff  ff0000 ff00 ff
ColorName 2:  'red' = 'red' val = 0xff0000  ff0000 0 0
ColorName 9:  'DarkSlateGray' = 'darkslategray' val = 0x97ffff  970000 ff00 ff
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 6:  'yellow' = 'yellow' val = 0xffff00  ff0000 ff00 0
ColorName 0:  'black' = 'black' val = 0x0  0 0 0
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 6:  'yellow' = 'yellow' val = 0xffff00  ff0000 ff00 0
ColorName 9:  'DarkSlateGray' = 'darkslategray' val = 0x97ffff  970000 ff00 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
ColorName 3:  'green' = 'green' val = 0xff00  0 ff00 0
ColorName 4:  'blue' = 'blue' val = 0xff  0 0 ff
Gterm.intialize: ncolors=229 useDefaultCM=1  core.colormap=0x20
Initialize[640x480x24]  RETURNING

set_default_color_index:  ENTER  global=0x1
Realize[640x480x24] ENTER:
Gterm.Realize:  force8=0  core colormap 0x20
set_default_color_index:  ENTER  global=0x1
GtRasterInit:  Init display PixmapRaster (640x480) depth=24
GtRasterInit:  After Init Mappings...Returning
Resize[640x480x24] ENTER:
Resize: Raster 0 => 640 x 480 x 24
Resize[640x480x24] DONE:
Realize[640x480x24] DONE:
set_default_color_index:  ENTER  global=0x1
set_default_color_index:  ENTER  global=0x1
GtRasterInit:  Init display PixmapRaster (640x480) depth=24
GtRasterInit:  After Init Mappings...Returning
GtSetColorIndex:  ival=9  color=9
GtSetColorIndex:  ival=0  color=0
GtSetDataLevel:  ival=GtSet
GtSetDataLevel:  ival=1 index=0  global=0  cmap=0
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
Redisplay[640x480x24]:  ENTER
Redisplay[640x480x24] DONE:
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=6  color=6
GtSetColorIndex:  ival=5  color=5
GtSetColorIndex:  ival=3  color=3
GtSetColorIndex:  ival=1  color=1
