!
! Xtapemon.ad : Application defaults for the X11 tape monitor utility.
!

Xtapemon.port:				5138
Xtapemon.alternate:			0
Xtapemon.debug:				0

! Main display widget hierachy:
Xtapemon*objects: \
	toplevel			Paned		panel \
\
	panel				Form		statusForm \
	panel.statusForm		Label		statusLabel \
	panel.statusForm		AsciiText	statusText \
	panel.statusForm		Command		quitButton \
\
	panel				AsciiText	messages \
\
	panel				Form		stringForm \
	panel.stringForm		Label		devtypeLabel \
	panel.stringForm		AsciiText	devtypeText \
	panel.stringForm		Label		tapetypeLabel \
	panel.stringForm		AsciiText	tapetypeText \
	panel.stringForm		Label		tapesizeLabel \
	panel.stringForm		AsciiText	tapesizeText \
	panel.stringForm		Label		tapeusedLabel \
	panel.stringForm		AsciiText	tapeusedText \
	panel.stringForm		Label		acmodeLabel \
	panel.stringForm		AsciiText	acmodeText \
	panel.stringForm		Label		densityLabel \
	panel.stringForm		AsciiText	densityText \
	panel.stringForm		Label		blksizeLabel \
	panel.stringForm		AsciiText	blksizeText \
	panel.stringForm		Label		nfilesLabel \
	panel.stringForm		AsciiText	nfilesText \
	panel.stringForm		Label		fileLabel \
	panel.stringForm		AsciiText	fileText \
	panel.stringForm		Label		recordLabel \
	panel.stringForm		AsciiText	recordText \
	panel.stringForm		Label		recsizeLabel \
	panel.stringForm		AsciiText	recsizeText \
\
	toplevel			TopLevelShell	tclShell \
	tclShell			Form		tclForm \
	tclShell.tclForm		Label		tclLabel \
	tclShell.tclForm		Command		tclDismiss \
	tclShell.tclForm		Command		tclExecute \
	tclShell.tclForm		AsciiText	tclEntry

! Overall Paned widget
Xtapemon*panel.orientation:			vertical
Xtapemon*showGrip:				false

! Status window
Xtapemon*statusForm.background:			lightgray
Xtapemon*statusForm*statusLabel.label:          Status:
Xtapemon*statusForm*statusLabel.background:	lightgray
Xtapemon*statusForm*statusText.fromHoriz:       statusLabel
Xtapemon*statusForm*statusText*width:           370
Xtapemon*statusForm*statusText*editType:        read
Xtapemon*statusForm*statusText.borderWidth:     0
Xtapemon*statusForm*statusText*translations:	#override\n
Xtapemon*statusForm*statusText.background:	lightgray

Xtapemon*statusForm*quitButton.label:		Quit
Xtapemon*statusForm*quitButton.fromHoriz:	statusText
Xtapemon*statusForm*quitButton.background:	lightgray

! AsciiText scrolling widget for messages
Xtapemon*messages.scrollVertical:		always
Xtapemon*messages.scrollHorizontal:		whenNeeded
Xtapemon*messages*editType:			append
Xtapemon*messages*Scrollbar.thickness:		10
Xtapemon*messages*displayCaret:			False
Xtapemon*messages*string:			idle\n

!
! Defaults for all the classes of widgets
!

Xtapemon*input:					True
Xtapemon*Grip*height:				5
Xtapemon*Grip*width:				5
Xtapemon*Label.borderWidth:			0
Xtapemon*Label.internalWidth:			0
Xtapemon*Text*borderWidth:			1
Xtapemon*Text*font:				fixed
Xtapemon*Text*Scrollbar.thickness:		5
Xtapemon*Text*editType:				read
Xtapemon*Text.scrollHorizontal:			whenNeeded
Xtapemon*Text*displayCaret:			False

!
! Bottom String Form
!
! These keep the strings from getting bigger or smaller when the panes
! resize. Thus only the message region grows.
Xtapemon*stringForm.min:			100
Xtapemon*stringForm.max:			100
Xtapemon*stringForm.background:			lightgray
Xtapemon*stringForm*Label.background:		lightgray

Xtapemon*stringForm*devtypeLabel.label:		Device Type:
Xtapemon*stringForm*devtypeText*width:		415
Xtapemon*stringForm*devtypeText.fromHoriz:	devtypeLabel

Xtapemon*stringForm*tapetypeLabel.label:	\ \ Tape Type:
Xtapemon*stringForm*tapetypeLabel.fromVert:	devtypeLabel
Xtapemon*stringForm*tapetypeText.fromVert:	devtypeLabel
Xtapemon*stringForm*tapetypeText.fromHoriz:	tapetypeLabel
Xtapemon*stringForm*tapetypeText.width:		105

Xtapemon*stringForm*tapesizeLabel.label:	Capacity:
Xtapemon*stringForm*tapesizeLabel.fromVert:	devtypeLabel
Xtapemon*stringForm*tapesizeLabel.fromHoriz:	tapetypeText
Xtapemon*stringForm*tapesizeText.fromVert:	devtypeLabel
Xtapemon*stringForm*tapesizeText.fromHoriz:	tapesizeLabel
Xtapemon*stringForm*tapesizeText.width:		75

Xtapemon*stringForm*tapeusedLabel.label:	Used:
Xtapemon*stringForm*tapeusedLabel.fromVert:	devtypeLabel
Xtapemon*stringForm*tapeusedLabel.fromHoriz:	tapesizeText
Xtapemon*stringForm*tapeusedText.fromVert:	devtypeLabel
Xtapemon*stringForm*tapeusedText.fromHoriz:	tapeusedLabel
Xtapemon*stringForm*tapeusedText.width:		117

Xtapemon*stringForm*acmodeLabel.label:		Access Mode:
Xtapemon*stringForm*acmodeLabel.fromVert:	tapeusedLabel
Xtapemon*stringForm*acmodeText.fromVert:	tapeusedLabel
Xtapemon*stringForm*acmodeText.fromHoriz:	acmodeLabel
Xtapemon*stringForm*acmodeText.width:		70

Xtapemon*stringForm*densityLabel.label:		Density:
Xtapemon*stringForm*densityLabel.fromVert:	tapeusedLabel
Xtapemon*stringForm*densityLabel.fromHoriz:	acmodeText
Xtapemon*stringForm*densityText.fromVert:	tapeusedLabel
Xtapemon*stringForm*densityText.fromHoriz:	densityLabel
Xtapemon*stringForm*densityText.width:		72

Xtapemon*stringForm*blksizeLabel.label:		Device Block Size:
Xtapemon*stringForm*blksizeLabel.fromVert:	tapeusedLabel
Xtapemon*stringForm*blksizeLabel.fromHoriz:	densityText
Xtapemon*stringForm*blksizeText.fromVert:	tapeusedLabel
Xtapemon*stringForm*blksizeText.fromHoriz:	blksizeLabel
Xtapemon*stringForm*blksizeText.width:		71

Xtapemon*stringForm*nfilesLabel.label:		Total Files:
Xtapemon*stringForm*nfilesLabel.fromVert:	acmodeLabel
Xtapemon*stringForm*nfilesText.fromVert:	acmodeLabel
Xtapemon*stringForm*nfilesText.fromHoriz:	nfilesLabel
Xtapemon*stringForm*nfilesText.width:		55

Xtapemon*stringForm*fileLabel.label:		File:
Xtapemon*stringForm*fileLabel.fromVert:		acmodeLabel
Xtapemon*stringForm*fileLabel.fromHoriz:	nfilesText
Xtapemon*stringForm*fileText.fromVert:		acmodeLabel
Xtapemon*stringForm*fileText.fromHoriz:		fileLabel
Xtapemon*stringForm*fileText.width:		62

Xtapemon*stringForm*recordLabel.label:		Record:
Xtapemon*stringForm*recordLabel.fromVert:	acmodeLabel
Xtapemon*stringForm*recordLabel.fromHoriz:	fileText
Xtapemon*stringForm*recordText.fromVert:	acmodeLabel
Xtapemon*stringForm*recordText.fromHoriz:	recordLabel
Xtapemon*stringForm*recordText.width:		50

Xtapemon*stringForm*recsizeLabel.label:		Record Size:
Xtapemon*stringForm*recsizeLabel.fromVert:	acmodeLabel
Xtapemon*stringForm*recsizeLabel.fromHoriz:	recordText
Xtapemon*stringForm*recsizeText.fromVert:	acmodeLabel
Xtapemon*stringForm*recsizeText.fromHoriz:	recsizeLabel
Xtapemon*stringForm*recsizeText.width:		50

Xtapemon*tclLabel.label:			Server Command Entry

Xtapemon*tclDismiss.label:			Dismiss
Xtapemon*tclDismiss.fromHoriz:			tclLabel
Xtapemon*tclExecute.label:			Execute
Xtapemon*tclExecute.fromHoriz:			tclDismiss

Xtapemon*tclEntry.fromVert:			tclLabel
Xtapemon*tclEntry*width:			500
Xtapemon*tclEntry*borderWidth:			1
Xtapemon*tclEntry*editType:			edit
Xtapemon*tclEntry*scrollHorizontal:		whenNeeded
Xtapemon*tclEntry*displayCaret:			True
