# Test UI specification file for prototype widget server.

reset-server
appInitialize xdemo Xdemo {
!
! Xdemo.ad : Application defaults for the X11 tape monitor utility.
!

Xdemo.port:				5138
Xdemo.alternate:			0
Xdemo.debug:				0
Xdemo*allowShellResize:			true

! Main display widget hierachy:
Xdemo*objects: \
	toplevel			Paned		panel \
\
	panel				Form		statusForm \
	panel.statusForm		Label		statusLabel \
	panel.statusForm		AsciiText	statusText \
	panel.statusForm		Command		quitButton \
\
	panel				AsciiText	messages \
\
	panel				Form		stringForm \
	panel.stringForm		Label		devtypeLabel \
	panel.stringForm		AsciiText	devtypeText \
	panel.stringForm		Label		tapetypeLabel \
	panel.stringForm		AsciiText	tapetypeText \
	panel.stringForm		Label		tapesizeLabel \
	panel.stringForm		AsciiText	tapesizeText \
	panel.stringForm		Label		tapeusedLabel \
	panel.stringForm		AsciiText	tapeusedText \
	panel.stringForm		Label		acmodeLabel \
	panel.stringForm		AsciiText	acmodeText \
	panel.stringForm		Label		densityLabel \
	panel.stringForm		AsciiText	densityText \
	panel.stringForm		Label		blksizeLabel \
	panel.stringForm		AsciiText	blksizeText \
	panel.stringForm		Label		nfilesLabel \
	panel.stringForm		AsciiText	nfilesText \
	panel.stringForm		Label		fileLabel \
	panel.stringForm		AsciiText	fileText \
	panel.stringForm		Label		recordLabel \
	panel.stringForm		AsciiText	recordText \
	panel.stringForm		Label		recsizeLabel \
	panel.stringForm		AsciiText	recsizeText \
\
	toplevel			TopLevelShell	tclShell \
	tclShell			Form		tclForm \
	tclShell.tclForm		Label		tclLabel \
	tclShell.tclForm		Command		tclClear \
	tclShell.tclForm		Command		tclExecute \
	tclShell.tclForm		AsciiText	tclEntry \
\
	none				Parameter	nfiles \
	none				Parameter	density

! Overall Paned widget
Xdemo*panel.orientation:			vertical
Xdemo*showGrip:					false

! Quit button (test do_userproc action)
Xdemo*quitButton.translations:		#augment \n\
	:<Btn2Down>	: do(print,$name,$x,$y,foo)

! Status window
Xdemo*statusForm.background:			lightgray
Xdemo*statusForm*statusLabel.label:		Status:
Xdemo*statusForm*statusLabel.background:	lightgray
Xdemo*statusForm*statusText.fromHoriz:		statusLabel
Xdemo*statusForm*statusText*width:		370
Xdemo*statusForm*statusText*editType:		read
Xdemo*statusForm*statusText.borderWidth:	0
Xdemo*statusForm*statusText*translations:	#override\n
Xdemo*statusForm*statusText.background:		lightgray

Xdemo*statusForm*quitButton.label:		Quit
Xdemo*statusForm*quitButton.fromHoriz:		statusText
Xdemo*statusForm*quitButton.background:		lightgray

! AsciiText scrolling widget for messages
Xdemo*messages.scrollVertical:			always
Xdemo*messages.scrollHorizontal:		whenNeeded
Xdemo*messages*editType:			append
Xdemo*messages*Scrollbar.thickness:		10
Xdemo*messages*displayCaret:			False
Xdemo*messages*string:				idle\n

!
! Defaults for all the classes of widgets
!

Xdemo*input:					True
Xdemo*Grip*height:				5
Xdemo*Grip*width:				5
Xdemo*Label.borderWidth:			0
Xdemo*Label.internalWidth:			0
Xdemo*Text*borderWidth:				1
Xdemo*Text*font:				fixed
Xdemo*Text*Scrollbar.thickness:			5
Xdemo*Text*editType:				read
Xdemo*Text.scrollHorizontal:			whenNeeded
Xdemo*Text*displayCaret:			False

!
! Bottom String Form
!
! These keep the strings from getting bigger or smaller when the panes
! resize. Thus only the message region grows.
Xdemo*stringForm.min:				100
Xdemo*stringForm.max:				100
Xdemo*stringForm.background:			lightgray
Xdemo*stringForm*Label.background:		lightgray

Xdemo*stringForm*devtypeLabel.label:		Device Type:
Xdemo*stringForm*devtypeText*width:		415
Xdemo*stringForm*devtypeText.fromHoriz:		devtypeLabel

Xdemo*stringForm*tapetypeLabel.label:		\ \ Tape Type:
Xdemo*stringForm*tapetypeLabel.fromVert:	devtypeLabel
Xdemo*stringForm*tapetypeText.fromVert:		devtypeLabel
Xdemo*stringForm*tapetypeText.fromHoriz:	tapetypeLabel
Xdemo*stringForm*tapetypeText.width:		105

Xdemo*stringForm*tapesizeLabel.label:		Capacity:
Xdemo*stringForm*tapesizeLabel.fromVert:	devtypeLabel
Xdemo*stringForm*tapesizeLabel.fromHoriz:	tapetypeText
Xdemo*stringForm*tapesizeText.fromVert:		devtypeLabel
Xdemo*stringForm*tapesizeText.fromHoriz:	tapesizeLabel
Xdemo*stringForm*tapesizeText.width:		75

Xdemo*stringForm*tapeusedLabel.label:		Used:
Xdemo*stringForm*tapeusedLabel.fromVert:	devtypeLabel
Xdemo*stringForm*tapeusedLabel.fromHoriz:	tapesizeText
Xdemo*stringForm*tapeusedText.fromVert:		devtypeLabel
Xdemo*stringForm*tapeusedText.fromHoriz:	tapeusedLabel
Xdemo*stringForm*tapeusedText.width:		117

Xdemo*stringForm*acmodeLabel.label:		Access Mode:
Xdemo*stringForm*acmodeLabel.fromVert:		tapeusedLabel
Xdemo*stringForm*acmodeText.fromVert:		tapeusedLabel
Xdemo*stringForm*acmodeText.fromHoriz:		acmodeLabel
Xdemo*stringForm*acmodeText.width:		70

Xdemo*stringForm*densityLabel.label:		Density:
Xdemo*stringForm*densityLabel.fromVert:		tapeusedLabel
Xdemo*stringForm*densityLabel.fromHoriz:	acmodeText
Xdemo*stringForm*densityText.fromVert:		tapeusedLabel
Xdemo*stringForm*densityText.fromHoriz:		densityLabel
Xdemo*stringForm*densityText.width:		72

Xdemo*stringForm*blksizeLabel.label:		Device Block Size:
Xdemo*stringForm*blksizeLabel.fromVert:		tapeusedLabel
Xdemo*stringForm*blksizeLabel.fromHoriz:	densityText
Xdemo*stringForm*blksizeText.fromVert:		tapeusedLabel
Xdemo*stringForm*blksizeText.fromHoriz:		blksizeLabel
Xdemo*stringForm*blksizeText.width:		71

Xdemo*stringForm*nfilesLabel.label:		Total Files:
Xdemo*stringForm*nfilesLabel.fromVert:		acmodeLabel
Xdemo*stringForm*nfilesText.fromVert:		acmodeLabel
Xdemo*stringForm*nfilesText.fromHoriz:		nfilesLabel
Xdemo*stringForm*nfilesText.width:		55

Xdemo*stringForm*fileLabel.label:		File:
Xdemo*stringForm*fileLabel.fromVert:		acmodeLabel
Xdemo*stringForm*fileLabel.fromHoriz:		nfilesText
Xdemo*stringForm*fileText.fromVert:		acmodeLabel
Xdemo*stringForm*fileText.fromHoriz:		fileLabel
Xdemo*stringForm*fileText.width:		62

Xdemo*stringForm*recordLabel.label:		Record:
Xdemo*stringForm*recordLabel.fromVert:		acmodeLabel
Xdemo*stringForm*recordLabel.fromHoriz:		fileText
Xdemo*stringForm*recordText.fromVert:		acmodeLabel
Xdemo*stringForm*recordText.fromHoriz:		recordLabel
Xdemo*stringForm*recordText.width:		50

Xdemo*stringForm*recsizeLabel.label:		Record Size:
Xdemo*stringForm*recsizeLabel.fromVert:		acmodeLabel
Xdemo*stringForm*recsizeLabel.fromHoriz:	recordText
Xdemo*stringForm*recsizeText.fromVert:		acmodeLabel
Xdemo*stringForm*recsizeText.fromHoriz:		recsizeLabel
Xdemo*stringForm*recsizeText.width:		50

Xdemo*tclLabel.label:				Server Command Entry

Xdemo*tclClear.label:				Clear
Xdemo*tclClear.fromHoriz:			tclLabel
Xdemo*tclExecute.label:				Execute
Xdemo*tclExecute.fromHoriz:			tclClear

Xdemo*tclEntry.fromVert:			tclLabel
Xdemo*tclEntry*width:				500
Xdemo*tclEntry*borderWidth:			1
Xdemo*tclEntry*editType:			edit
Xdemo*tclEntry*scrollHorizontal:		whenNeeded
Xdemo*tclEntry*scrollVertical:			never
Xdemo*tclEntry*displayCaret:			True
}

# Create the user interface.
createObjects

# Define any callbacks or action procedures.

proc tclCommandClear {widget} {
	send tclEntry set string ""
}
proc tclCommandExecute {widget} {
	send server [send tclEntry {get string}]
}
proc tclCommand {widget, command} {
	send server $command
}
proc tclPopup {widget} {
	send tclShell map
}
send tclClear addCallback tclCommandClear
send tclExecute addCallback tclCommandExecute
send tclEntry addCallback tclCommand
send quitButton addCallback tclPopup
send tclShell map

proc nfilesCallback {widget, oldvalue, newvalue} {
	send nfilesText set string $newvalue
}
proc densityCallback {widget, oldvalue, newvalue} {
	send densityText set string $newvalue
}
send nfiles addCallback nfilesCallback
send density addCallback densityCallback

# Test event handler.
proc evhandler {widget, event_type time, x, y, root_x, root_y other} {
	# print event: $widget $event_type $time $x $y $root_x $root_y $other
	send devtypeText set string foo
}
send devtypeText addEventHandler evhandler keyPressMask enterWindowMask
send tapeusedText addEventHandler print enterWindowMask keymapStateMask

# Bitmap stuff.
createBitmap bitmap1 28 48 {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c,
   0xd3, 0x5d, 0x5d, 0x0c, 0x13, 0x51, 0x45, 0x0c, 0xd3, 0xdd, 0xdd, 0x0d,
   0x53, 0x10, 0x51, 0x0d, 0xd3, 0x1d, 0xdd, 0x0d, 0x03, 0x00, 0x00, 0x0c,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xa5, 0x94, 0x52, 0x0a, 0xbd, 0xf7, 0xde, 0x0b,
   0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0x94, 0xd2, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0xf7, 0xde, 0x0b,
   0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0x94, 0xd2, 0x0b,
   0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xff, 0xde, 0x0b, 0xbd, 0x80, 0xd2, 0x0b, 0xbd, 0x80, 0xd2, 0x0b,
   0xbd, 0xff, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f}

createPixmap pixmap1 28 48 8 red yellow {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c,
   0xd3, 0x5d, 0x5d, 0x0c, 0x13, 0x51, 0x45, 0x0c, 0xd3, 0xdd, 0xdd, 0x0d,
   0x53, 0x10, 0x51, 0x0d, 0xd3, 0x1d, 0xdd, 0x0d, 0x03, 0x00, 0x00, 0x0c,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xa5, 0x94, 0x52, 0x0a, 0xbd, 0xf7, 0xde, 0x0b,
   0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0x94, 0xd2, 0x0b,
   0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b,
   0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0xf7, 0xde, 0x0b,
   0x01, 0x00, 0x00, 0x08, 0xbd, 0xf7, 0xde, 0x0b, 0xbd, 0x94, 0xd2, 0x0b,
   0xbd, 0x94, 0xd2, 0x0b, 0xbd, 0xf7, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0xbd, 0xff, 0xde, 0x0b, 0xbd, 0x80, 0xd2, 0x0b, 0xbd, 0x80, 0xd2, 0x0b,
   0xbd, 0xff, 0xde, 0x0b, 0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f}

createBitmap star 16 16 {
   0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x88, 0x08, 0x90, 0x04, 0xa0, 0x02,
   0x40, 0x01, 0x3e, 0x3e, 0x40, 0x01, 0xa0, 0x02, 0x90, 0x04, 0x88, 0x08,
   0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00}

# Activate the user interface.
activate
